{
  "name": "my-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-server": "cd server && npm run dev",
  "start-client": "cd client && npm start",
  "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "build": "npm run build --prefix client",
    "deploy": "gh-pages -d client/build"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
